.stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 13px;
    grid-template-rows: 195px;
    margin-bottom: 30px;

    @include breakpoint($mobile-bp) {
        grid-template-columns: 140px 140px 140px 140px;
        overflow: auto;
    }
}

.stories-item {
    overflow: hidden;
    position: relative;

    border-radius: 5px;
    box-shadow: 0px 5px 15px rgba(#000000, .2);
    cursor: pointer;

    &:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;

        background-image: linear-gradient(to bottom, 
        rgba(#000000, .8),
        rgba(#000000, .0) 50%, 
        rgba(#000000, .8)
        );

        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }

    &:hover {
        .stories-preview {
            transform: scale(1.3);
            transition-duration: 2.5s;
        }
    }
}


.stories-preview {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    transition: transform .1s ease-in-out;
}

.stories-title,
.stories-date {
    width: 100%;
    padding: 14px;

    font-size: 12px;
    line-height: 1.3;
    color: $white;

    position: absolute;
    left: 0;
    z-index: 3;
}

.stories-title{
    top: 0;
}

.stories-date{
    bottom: 0;
    text-align: right;
}